sonar.projectKey=cake-lier_scala-app-template
sonar.organization=cake-lier
sonar.projectName=scala-app-template
sonar.projectVersion=0.0.0
sonar.scala.version=3.2
sonar.scala.coverage.reportPaths=target/scala-3.3.0/scoverage-report/scoverage.xml
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
